ACCOUNTCREATION:

first_Name=test
first_Name1=John
last_Name=Wick
address_1=1A
city=Alys Beach
address_Type=Billi
origanization_type=Insurer
producer_Code=Standard Code Internal Producer Code - 1

PC_New_Submission_CA
 
offering=Standard Program
term_Type=Annual
dateOfBirth=10/01/1983
license=564
license_State=Florida
year_First_Licensed=2000
vehicle_Type=Passenger/Light Truck
VIN=534
cost=1500
title_Bar_Status=Submission Bound
pol_Status=In Force